---
layout: default
---
<div id="main">
    <section>
        <h1>About</h1>
        <p>
        	I'm a fourth year undergrad studying Computer Science and Physics at UCLA. I'm the president of <a href="https://www.facebook.com/uclaacm/">UCLA ACM</a>, one of the largest student run tech orgs in Los Angeles. In the past few summers, I wrote code at <a href="https://twitter.com">Twitter</a>, <a href="https://www.facebook.com">Facebook</a>, and <a href="http://whatsapp.com">WhatsApp</a>. I'll be joining <a href="https://blendlabs.com">Blend</a> as a software engineer after graduation.
			<br/>
			<br/>
			I'm active on Twitter, so tweet me at <a href="https://twitter.com/vicohyeh">@vicohyeh</a> if you ever want to get in touch!
        </p>
    </section>
</div>